<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASS-MAIL DISPATCHER: Send email to multiple people at the same time.</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #1c1c1c; /* Dark background color */
            background-image: url('logo.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            color: #ffffff; /* White text color */
        }

        .container {
            background-color: #2a2a2a; /* Darker container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* White shadow effect */
        }

        .contact h4 {
            color: #ff6666; /* Red text color */
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        footer {
            height: 87px;
            background-color: #333333; /* Darker footer background color */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2" style="flex-basis: 40%;">
                <img src="im.jpg" width="100%">
            </div>

            <div class="col-2" style="flex-basis: 50%;">
                <div class="contact">
                    <h4>Welcome to MASS-MAIL DISPATCHER!</h4>
                    <p>Good Morning sir/mam! My name is Sowmiya from B.tech (Information technology), 4th year.</p>
                    <p>"Embarking on this project is not just a journey; it's a commitment to turning dreams into reality,
                        challenges into triumphs, and aspirations into achievements. Together, let's create a legacy of
                        innovation and excellence that stands the test of time. Welcome to the beginning of something
                        extraordinary!"</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Copyright &copy; MASS-MAIL DISPATCHER by Sowmiya sunder</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.body.style.opacity = "1";
        });
    </script>
</body>

</html>
