<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASS-MAIL DISPATCHER: Send email to multiple people at the same time.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #1c1c1c; /* Dark background color */
            background-image: url('logo.png');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            color: #ffffff; /* White text color */
        }

        .contact img {
            margin: 20px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .contact img:hover {
            transform: scale(1.1);
        }

        .container {
            background-color: #2a2a2a; /* Darker container background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* White shadow effect */
        }

        .contact h3 {
            color: #ff6666; /* Red text color */
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        footer {
            height: 87px;
            background-color: #333333; /* Darker footer background color */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease-in-out;
        }

        footer:hover {
            background-color: #1c1c1c; /* Darker background color on hover */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="img/pngwing.com.png" style="height: 9vh;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="row" style="display: flex; ">
        <div class="col-2" style="flex-basis: 50%;">
            <br>
            <img src="im.jpg" width="100%">
        </div>

        <div class="col-2" style="flex-basis: 50%;">
            <div class="contact">
                <br> <br>
                <h3>NAME: SOWMIYA S </h3><br>
                <h3>COLLEGE NAME: VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY <br>
                    Mail : <a href="mailto:sowmisunder192004@gmail.com"><img
                            src="img/Screenshot_2023-08-20-17-26-27-01.jpg" alt="" width="25px" height="25px"
                            style="margin-top: 10%;"> sowmisunder192004@gmail.com</a><br></h3>
                <h1>Check out:-</h1><br>
                <h3>GitHub : <a href="https://github.com/Sowmiya-Sunder?tab=repositories">https://github.com/Sowmiya-Sunder?tab=repositories</a></h3>
                <br>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>

    <footer class="flex-all-center" style="height: 87px; background-color:rgba(244, 243, 243, 0.407)">

        <p style="text-align: center;"><br><br>Copyright &copy; MASS-MAIL DISPATCHER by Sowmiya sunder <br></p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.body.style.opacity = "1";
        });
    </script>
</body>

</html>
