<html>

<head>
  <title>MASS-MAIL DISPATCHER:send email to multiple person at the same time.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
 
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><img src="img/pngwing.com.png" style="height: 9vh;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">

            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>

        </ul>
      
      </div>
    </div>
  </nav>
  
  <div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/source.unsplash6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="img/source.unsplash7.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="img/source.unsplash.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="img/source.unsplash1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="img/source.unsplash2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br> <br>
  <form style="text-align: center;">
    <button type="submit" id="btnsubmit">
      <a href="use.html" style="text-decoration:none">
        <div class="inputs" style="color: red ;background-color:white; border-radius:20%;">SEND MAILS NOW !!!</div>
      </a>
    </button>
  </form>
  <footer class="flex-all-center" style="height: 87px;background-color:rgba(244, 243, 243, 0.407)">

    <p style="text-align: center;"><br><br>Copyright &copy; MASS-MAIL DISPATCHER by Sowmiya sunder <br> </p>
  </footer>
</body>


</html>