<!DOCTYPE html>
<html>

<head>
  <title>MASS-MAIL DISPATCHER: Send email to multiple people at the same time.</title>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #1b6ca8; /* Blue background color */
      color: #ffffff; /* White text color */
      transition: background-color 0.5s ease-in-out;
      font-family: 'Open Sans', sans-serif; /* Clear and readable font */
    }

    .navbar {
      background-color: #0a4d77; /* Darker blue navbar background color */
      transition: background-color 0.5s ease-in-out;
    }

    .hello {
      display: flex;
    }

    .hey {
      flex-basis: 50%;
      padding: 5%;
      color: #0a4d77; /* Dark blue text color */
    }

    .heyy {
      flex-basis: 50%;
      padding: 5%;
    }

    label,
    input,
    textarea {
      color: #0a4d77; /* Dark blue text color */
    }

    input[type="file"] {
      background-color: #0a4d77; /* Dark blue input background color */
      color: #ffffff; /* White text color */
    }

    input[type="button"] {
      background-color: #ffffff; /* White button color */
      color: #0a4d77; /* Dark blue text color */
      font-weight: bold;
      transition: background-color 0.5s ease-in-out;
    }

    input[type="button"]:hover {
      background-color: #d9d9d9; /* Light grey on hover */
    }

    #validEmails,
    #invalidEmails {
      color: #0a4d77; /* Dark blue text color */
    }

    #validEmails::before,
    #invalidEmails::before {
      content: '(';
    }

    #validEmails::after,
    #invalidEmails::after {
      content: ')';
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><img src="img/pngwing.com.png" style="height: 9vh;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hello">
    <div class="hey">
      <p id="heading">Mass Mail Dispatcher</p>
    </div>
    <div class="heyy">
      <form method="post">
        <label for="senderEmail">From :</label>
        <input type="email" id="senderEmail" name="senderEmail" required>
        <br><br>
        <label for="subject">Subject:</label>
        <textarea id="subject" name="subject" required></textarea>
        <br><br><br>
        <label for="csvFile">CSV File:</label>
        <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br><br>
        <input type="button" value="Send Emails" onclick="sendEmails()">
        <br>
        <div style="display:flex">
          <div>
            <p>Valid Emails: <span id="validEmailCount"></span></p>
            <div id="validEmails"></div>
          </div>
          <div style="margin-left: 15px">
            <p>Invalid Emails: <span id="invalidEmailCount"></span></p>
            <div id="invalidEmails"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    (function () {
      emailjs.init("eXMzcp0BFGEa4Ep7P");
    })();

    function sendEmails() {
      var senderEmail = document.getElementById("senderEmail").value;
      var message = document.getElementById("message").value;
      var subject = document.getElementById("subject").value;

      var validEmails = [];
      var invalidEmails = [];

      var file = document.getElementById("csvFile").files[0];
      var reader = new FileReader();
      reader.readAsText(file);
      reader.onload = function (event) {
        var csv = event.target.result;
        var lines = csv.split('\n');
        for (var i = 0; i < lines.length; i++) {
          var email = lines[i].trim();
          var emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,3}$/;
          if (emailRegex.test(email)) {
            validEmails.push(email);
          } else {
            invalidEmails.push(email);
          }
        }

        for (var j = 0; j < validEmails.length; j++) {
          var templateParams = {
            to_name: validEmails[j],
            from_name: senderEmail,
            message_html: message,
            subject_html: subject
          };

          emailjs.send('service_2q8enyi', 'template_qxci5lv', templateParams)
            .then(function (response) {
              console.log("SUCCESS", response);
            }, function (error) {
              console.log("FAILED", error);
            });
        }

        alert("Emails sent to valid email addresses.");
      };
    }

    var TxtRotate = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 1) || 1000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #ffffff }";
      document.body.appendChild(css);
    };
  </script>
  <script type="text/javascript">
    document.getElementById("csvFile").addEventListener("change", function () {
      var validEmails = [];
      var invalidEmails = [];

      var file = document.getElementById("csvFile").files[0];
      var reader = new FileReader();
      reader.readAsText(file);
      reader.onload = function (event) {
        var csv = event.target.result;
        var lines = csv.split('\n');
        for (var i = 0; i < lines.length; i++) {
          var email = lines[i].trim();
          var emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,3}$/;
          if (emailRegex.test(email)) {
            validEmails.push(email);
          } else {
            invalidEmails.push(email);
          }
        }

        document.getElementById("validEmails").innerHTML = validEmails.join("<br><br>");
        document.getElementById("invalidEmails").innerHTML = invalidEmails.join("<br><br>");
        document.getElementById("validEmailCount").innerText = "(" + validEmails.length + ")";
        document.getElementById("invalidEmailCount").innerText = "(" + invalidEmails.length + ")";
      };
    });
  </script>
</body>

</html>

